<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tela1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
   android:layout_width="80sp"
   android:layout_height="20sp"
   android:background="@drawable/Home80x20"
   android:gravity="center_vertical"
   android:textColor="#fff"
   android:layout_marginTop="20px"
   android:id="@+id/btnHome"
   android:onClick="btnHomeClicked"
   android:layout_marginLeft="20px" />
  <Button
    android:layout_width="80sp"
    android:layout_height="20sp"
    android:background="@drawable/pesquisa80x20"
    android:gravity="center_vertical"
    android:textColor="#fff"
    android:id="@+id/btnOuvir"
    android:layout_marginLeft="125px"
    android:layout_marginTop="-31px" />
  <SearchView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/svw1" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/lvw1" />
</LinearLayout>