<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/tela1"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <Button
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:background="@drawable/Home80x20"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_marginTop="25px"
            android:id="@+id/btnHome"
            android:onClick="btnHomeClicked"
            android:layout_marginLeft="25px" />
        <Button
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:background="@drawable/Ouvidoria80x20"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnOuvir"
            android:layout_marginLeft="170px"
            android:layout_marginTop="-40px" />
        <TextView
            android:text="POR CARTA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCarta"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="5px"
            android:layout_marginTop="70px"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Envie sua correspondência para, Assembleia Legislativa do Estado do Amazonas, Av. Mário Ipyranga Monteiro (antiga Recife), nº 3.950, Edifício José de Jesus Lins de Albuquerque,Térreo, Diretoria de Cerimonial, Parque Dez, Manaus, Amazonas, 69.050-030."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:id="@+id/textView2"
            android:textSize="15dp"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="POR EMAIL:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewEmail"
            android:textStyle="bold"
            android:layout_marginLeft="5px"
            android:layout_marginTop="40px"
            android:textSize="15dp"
            android:fontFamily="Futura Bk BT" />
        <EditText
            android:id="@+id/EdtNome"
            android:hint="Seu Nome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/EdtEmail"
            android:hint="Seu E-mail"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/EdtMensagem"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="5"
            android:hint="Sua mensagem"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Enviar"
            android:background="@drawable/botaored"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/BtnEnviar"
            android:fontFamily="Futura Bk BT"
            android:textSize="20dp" />
        <TextView
            android:text="POR TELEFONE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFone"
            android:textStyle="bold"
            android:layout_marginLeft="5px"
            android:textSize="15dp"
            android:layout_marginTop="10px"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:background="@drawable/TelOuvidoria1"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_marginTop="10px"
            android:id="@+id/btnTel1"
            android:onClick="TelOuvidoriaClicked"
            android:layout_marginLeft="90px" />
        <Button
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:background="@drawable/TelOuvidoria2"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnTel2"
            android:onClick="TelOuvidoria2Clicked"
            android:layout_marginLeft="430px"
            android:layout_marginTop="-145px" />
    </LinearLayout>
</ScrollView>