<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela1">
    <Button
        android:layout_width="80sp"
        android:layout_height="20sp"
        android:background="@drawable/Home80x20"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:layout_marginTop="10px"
        android:id="@+id/btnHome"
        android:onClick="btnHomeClicked"
        android:layout_marginLeft="20px" />
    <Button
        android:layout_width="80sp"
        android:layout_height="20sp"
        android:background="@drawable/Sobre80x20"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:id="@+id/btnOuvir"
        android:layout_marginLeft="125px"
        android:layout_marginTop="-30px" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:id="@+id/ImageView"
        android:src="@drawable/IconApp100x100"
        android:scaleType="center" />
    <TextView
        android:text="APP ESPIA SÓ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textView1"
        android:layout_marginTop="70px"
        android:fontFamily="Futura Bk BT" />
    <TextView
        android:text="Diretoria de Informática"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="Futura Bk BT" />
    <TextView
        android:text="Gerência de Aplicativos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="Futura Bk BT" />
    <TextView
        android:text="Telefone: (92) 3183-4340"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="Futura Bk BT" />
    <TextView
        android:text="geraplicativos@aleam.gov.br"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="Futura Bk BT" />
</LinearLayout>