<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tela1"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:background="@drawable/HOME80X20"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_marginTop="20px"
            android:id="@+id/btnHome"
            android:onClick="btnHomeClicked"
            android:layout_marginLeft="20px" />
        <Button
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:background="@drawable/Fones80x20"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnOuvir"
            android:layout_marginLeft="170px"
            android:layout_marginTop="-40px" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_marginTop="20px"
            android:id="@+id/btnPolicia"
            android:onClick="btnPoliciaClicked"
            android:layout_marginLeft="200px" />
        <TextView
            android:text="Fone1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone1"
            android:layout_marginLeft="220px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum1"
            android:layout_marginLeft="120px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnDireito"
            android:onClick="btnDireitoClicked"
            android:layout_marginLeft="430px"
            android:layout_marginTop="-200px" />
        <TextView
            android:text="Fone2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone2"
            android:layout_marginLeft="460px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum2"
            android:layout_marginLeft="400px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_marginTop="8px"
            android:id="@+id/btnDenuncia"
            android:onClick="btndenunciaClicked"
            android:layout_marginLeft="200px" />
        <TextView
            android:text="Fone3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone3"
            android:layout_marginLeft="220px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum3"
            android:layout_marginLeft="120px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnCivil"
            android:onClick="btnCivilClicked"
            android:layout_marginLeft="430px"
            android:layout_marginTop="-200px" />
        <TextView
            android:text="Fone4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone4"
            android:layout_marginLeft="460px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum4"
            android:layout_marginLeft="400px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnSamu"
            android:onClick="btnSamuClicked"
            android:layout_marginLeft="200px"
            android:layout_marginTop="5px" />
        <TextView
            android:text="Fone5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone5"
            android:layout_marginLeft="220px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum5"
            android:layout_marginLeft="220px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnBombeiro"
            android:onClick="btnBombeiroClicked"
            android:layout_marginLeft="430px"
            android:layout_marginTop="-200px" />
        <TextView
            android:text="Fone6"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone6"
            android:layout_marginLeft="460px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num6"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum6"
            android:layout_marginLeft="400px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnTransito"
            android:onClick="btnTransitoClicked"
            android:layout_marginLeft="200px"
            android:layout_marginTop="5px" />
        <TextView
            android:text="Fone7"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtFone7"
            android:layout_marginLeft="220px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num7"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum7"
            android:layout_marginLeft="200px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/fones100x100"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/btnDefesa"
            android:onClick="btnDefesaCivilClicked"
            android:layout_marginLeft="430px"
            android:layout_marginTop="-200px" />
        <TextView
            android:text="Fone8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone8"
            android:layout_marginLeft="460px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="Futura Bk BT" />
        <TextView
            android:text="Num8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum8"
            android:layout_marginLeft="400px"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:fontFamily="Futura Bk BT" />
    </LinearLayout>
</ScrollView>